[
  {
    "file": "hero.jpg",
    "alt": "Sægreifinn restaurant",
    "aspect": "16:9",
    "prompt": "Interior or exterior of a small, rustic seafood restaurant at a harbour in Reykjavik, Iceland. Warm practical lighting, wooden surfaces, nautical feel without being kitsch. Natural light where possible. No people, no text, no logos. Photographic, not illustrative."
  }
]
